{
  "name": "auto-x",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "node --watch index.js --experimental-fetch",
    "start": "node index.js --trace-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
